class Solution {
    fun solution(numbers: IntArray): IntArray {
        
        var myList = mutableListOf<Int>()
        var answer: IntArray = intArrayOf()
        var plus : Int

        for (i in 0 ..numbers.size-1){

            for(j in i+1 .. numbers.size-1){
                    plus = numbers[i] + numbers[j]
                myList.find{it == plus}?: myList.add(plus)
            }
        }
        answer = IntArray(myList.size)
        myList.sort()
        myList.forEachIndexed { index, i ->
            answer[index] = i
        }
        return answer
    }
}